<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="container-welcome">
            <h1>welcome, <span>user</span>!</h1>
        </div>
        <div class="input-container">
            <h2>my task</h2>
                <input type="text" id="taskInput" placeholder="my to-do is">
                <button id="addTask">add</button>
        </div>
        <div class="task-list">
            <h2>my list</h2>
            <ul id="tasks"></ul>
            
            <div class="actions">
                <button id="removeCompleted">remove completed</button>
                <button id="removeAll">clear the list</button>
            </div>
        </div>
    </div>
    
</body>
</html>
